# DeinsKindzulisTestAutomation

./: README.md  elements.html  pom.xml
src/main/java/: 11 homework
src/main/java/classroomSix/: Calculator.java  Employee.java  Example.java
src/main/java/mavenTestNGHomework/: Calculator.java  CalculatorHomeworkTest.java  MavenTest.java  WebPage.java
src/main/java/pageObjects/: Footer.java  LoginPage.java  ProductPage.java
src/main/java/pageObjects/acodemyShopATP3/: MainPage.java
src/main/java/pageObjectsHomework/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  CheckoutSuccessPage.java  InventoryPage.java  LoginPage.java
src/main/java/steps/: MyStepDefinitions.java  SauceLabsStepDefinitions.java
src/main/java/utils/: SqlConnect.java
src/test/java/: CalculatorTest.java  FirstSeleniumTest.java
src/test/java/classroomEight/: AcodemyShopTest.java
src/test/java/classroomSeven/: SwagLabsTest.java
src/test/java/seleniumHomework/: SauceDemoTests.java
src/test/resources/: MyFirstCucumberTest.feature  SauceLabsLogin.feature  ScenarioOutlineExample.feature
